# 백준 1436 영화감독 숌  실버5
# 브루트포스
'''
종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 
제일 작은 종말의 숫자는 666이고, 
그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.

숌은 첫 번째 영화의 제목은 세상의 종말 666, 
두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다. 
일반화해서 생각하면,
 N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

 첫째 줄에 숫자 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.
 첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.
'''
# 666 ~ 15666, 16660 ~ 16669, 17666 ~ 25666, 26660 ~ 26669
# 1~16, 17~27, 28~36, 37~47
N = int(input())
S = 666
cnt = 0
while True:
    if '666' in str(S):
        cnt += 1
        if cnt == N:
            print(S)
            break
        else:
            S += 1
    else:
        S += 1 





